{
  "author": {
    "email": "kylekirby@optimalconnection.net",
    "name": "Kyle Kirbatski"
  },
  "description": "Compiles gs-projects.",
  "peerDependencies": {
    "grunt": "~0.4.5",
    "gs-project": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "name": "grunt-gs-project",
  "repository": {
    "type": "git",
    "url": "http://github.com/kkirby/grunt-gs-project"
  },
  "version": "1.1.2"
}
